@charset "UTF-8";

/* font-family: "Roboto", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=M+PLUS+Rounded+1c&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --gray-dark: #384148;
  --gray-medium: #a29994;
  --gray-normal: #dac9bf;
  --beige-medium: #fac4a0;
  --beige-normal: #f9e9dc;
  --beige-clean: #fbf2ed;

  --preto: #0c0c0cfb;
}

/* GLOBAL --------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto", sans-serif;
}
/* HEADER ---------------------------------------------- */
.container {
  max-width: 1280px;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex i,
.flex p {
  color: var(--beige-clean);
  font-size: 1.7rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
header {
  width: 100%;
  padding: 60px 8%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: 1s;
}
header p {
  color: var(--beige-clean);
  font-weight: bold;
}
nav {
  display: flex;
  gap: 70px;
  font-size: 1.2rem;
}
nav a {
  text-decoration: none;
  color: var(--beige-clean);
}
header button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: var(--beige-medium);
  color: var(--gray-dark);
  font-weight: 700;
  cursor: pointer;
  transition: 0.2s;
}
header.rolagem {
  background-color: var(--beige-normal);
  padding: 20px 8%;
}
header.rolagem p {
  color: var(--gray-dark);
}
header.rolagem .logo i {
  color: var(--gray-dark);
}
header.rolagem a {
  color: var(--gray-dark);
}
header.rolagem button {
  background-color: var(--gray-dark);
  color: var(--beige-medium);
}
/* SECTION HOME ----------------------------------------*/
section.home {
  width: 100%;
  height: 100vh;
  background-image: url(assets/fundo-home.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--gray-dark);
  width: 100%;
  height: 100%;
  opacity: 0.75;
}
.centro-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  height: 100vh;
}
.overlay h1 {
  color: var(--beige-clean);
  font-size: 3.5em;
  font-weight: lighter;
}
.overlay h2 {
  color: var(--beige-clean);
  font-size: 2.5rem;
  font-weight: lighter;
}
.buttons a {
  text-decoration: none;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.buttons button {
  display: flex;
  gap: 10px;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.buttons button i {
  color: var(--gray-dark);
}
/*  SECTION ABOUT ME  -----------------------------------*/
section.about .container-top {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 8%;
  height: 85vh;
  gap: 20px;
  background-image: linear-gradient(to left, var(--preto) 1%, var(--gray-dark));
}
.about .container-top img {
  width: 400px;
}
.about .container-top #left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.paragraph {
  color: var(--beige-clean);
  text-align: justify;
  text-indent: 2em;
}
.about .container-top #left span {
  color: var(--beige-medium);
}
.about .container-top #left h3 {
  color: var(--beige-clean);
  font-size: 2rem;
}
.about .container-top .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 30px;

  background-color: transparent;
  border: solid 1px var(--beige-normal);
  border-radius: 5px;
  width: 200px;
  height: 150px;
  color: var(--beige-clean);
}
.about .container-top #experience {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

.container-skills {
  background-image: linear-gradient(to left, var(--preto) 1%, var(--gray-dark));
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about .container-skills .skill i {
  color: var(--beige-clean);
  width: 16vw;
  padding: 0 2vw;
}
.skill {
  text-align: center;
  font-size: 36px;
}
/*  SECTION PROJECTS  -----------------------------------*/
.container-projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to left, var(--preto) 1%, var(--gray-dark));
}
.container-projects h3 {
  color: var(--beige-clean);
  padding: 80px 0px 40px 0px;
  font-size: 2rem;
}
.projects {
  padding: 20px 8% 80px 8%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.container-flip {
  position: relative;
  width: 25vw;
  height: 70vh;
}
.container-flip:hover .flip {
  transform: rotateY(180deg);
}
.flip {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.5s;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px var(--preto);
  backface-visibility: hidden;
}
.front {
  background-image: url(assets/doguinho.jpg);
  background-size: cover;
  background-position: center;

  padding: 20px 0px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.front .icons-flip {
  align-self: flex-start;
  margin-left: 20px;
  font-size: 28px;
}
.front .icons-flip i {
  padding: 5px;
  background-color: var(--gray-dark);
  color: var(--beige-medium);
  border-radius: 5px;
}
.front p {
  font-size: 16px;
  background-color: var(--gray-dark);
  color: var(--beige-medium);
  padding: 10px 30px;
  border-radius: 20px;
}
.back {
  background-color: transparent;
  transform: rotateY(180deg);
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}
.back h4 {
  color: var(--beige-medium);
  font-size: 1.3rem;
}
.back .data {
  color: var(--beige-normal);
  font-style: italic;
}
.buttons-back {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.buttons-back button {
  padding: 5px 10px;
  border-radius: 5px;
  background-color: var(--beige-medium);
  color: var(--gray-dark);
  border: none;
  width: 45%;
  cursor: pointer;

  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.buttons-back button i {
  color: var(--gray-dark);
}
/*  FOOTER  -----------------------------------*/
footer {
  padding: 30px 8%;
  background-image: linear-gradient(
    to left,
    var(--gray-dark) 1%,
    var(--gray-dark)
  );
  color: var(--beige-clean);
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contacts {
  display: flex;
  width: 260px;
  justify-content: space-between;
  font-size: 24px;
}
.contacts p {
  font-size: 20px;
}
.contacts a {
  color: var(--beige-clean);
}
