@charset "UTF-8";

/* font-family: "Roboto", sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=M+PLUS+Rounded+1c&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --gray-dark: #384148;
  --gray-medium: #a29994;
  --gray-normal: #dac9bf;
  --beige-medium: #fac4a0;
  --beige-normal: #f9e9dc;
  --beige-clean: #fbf2ed;

  --preto: #0c0c0cfb;
}

/* GLOBAL --------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 8px;
  background-color: var(--gray-dark);
}
::-webkit-scrollbar-thumb {
  width: 8px;
  background-color: var(--beige-medium);
  border-radius: 10px;
}
main { 
  display: flex;
  flex-direction: column; 
}
/* HEADER ---------------------------------------------- */
header {
  width: 100%;
  max-width: 100%;
  padding: 60px 8%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: 1s;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  text-decoration: none;
}
header nav i,
header nav p {
  color: var(--beige-clean);
  font-size: 1.7rem;
}
.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
header nav p {
  color: var(--beige-clean);
  font-weight: bold;
}
nav ul {
  display: flex;
  gap: 70px;
  font-size: 1.2rem;
  list-style: none;
}
nav a {
  padding: 5px;
  color: var(--beige-clean);
  border: 2px solid transparent;
}
.mobile-menu-icon,
.mobile-menu {
  display: none;
}
nav a:hover {
  border-radius: 5px;
  border: 2px solid var(--beige-clean);
}
header.rolagem {
  background-color: var(--beige-normal);
  padding: 5px 8%;
}
header.rolagem p,
header.rolagem .logo i {
  color: var(--gray-dark);
}
header.rolagem a {
  color: var(--gray-dark);
}
header.rolagem a:hover {
  color: var(--gray-dark);
  border-color: var(--gray-dark);
}
/* SECTION HOME ----------------------------------------*/
section.home {
  width: 100%;
  height: 100vh;
  background-image: url(../assets/fundo-home.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--gray-dark);
  width: 100%;
  height: 100%;
  opacity: 0.75;
}
.centro-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  height: 100vh;
}
.overlay h1 {
  color: var(--beige-clean);
  font-size: 3.5em;
  font-weight: lighter;
}
.overlay .txt-animado {
  color: var(--beige-clean);
  font-size: 2.5rem;
  font-weight: lighter;
}
.txt-animado span {
  position: relative;
}
.txt-animado span::before {
  content: "";
  color: var(--beige-medium);
  animation: palavras-animadas 20s infinite;
}
.txt-animado span::after {
  content: "";
  position: absolute;
  height: 100%;
  border-left: 2px solid var(--beige-medium);
  right: -10px;
  animation: cursor 0.8s infinite, digita 20s steps(15) infinite;
  width: calc(100% + 10px);
  background-color: var(--gray-dark);
}
@keyframes digita {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 10px);
  }
}
@keyframes cursor {
  0% {
    border-left: 2px solid var(--gray-dark);
  }
}
@keyframes palavras-animadas {
  0%,
  20% {
    content: "Freelancer";
  }
  61%,
  40% {
    content: "Criativo";
  }
  61%,
  60% {
    content: "Web";
  }
  61%,
  80% {
    content: "FullStack";
  }
  81%,
  100% {
    content: "Proativo";
  }
}
.buttons a {
  text-decoration: none;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.buttons button {
  display: flex;
  gap: 10px;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.buttons button i {
  color: var(--gray-dark);
}
/*  SECTION ABOUT ME  -----------------------------------*/
section.about {
  height: auto;
}
section.about .container-top {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 8%;
  height: 85vh;
  gap: 80px;
  background-image: linear-gradient(to left, var(--preto) 1%, var(--gray-dark));
}
.about #right img {
  width: 350px;
}
#left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.paragraph {
  color: var(--beige-clean);
  text-align: justify;
  text-indent: 2em;
}
#left span {
  color: var(--beige-medium);
}
#left h3 {
  color: var(--beige-clean);
  font-size: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 30px;
  padding: 10px;

  background-color: transparent;
  border: solid 1px var(--beige-normal);
  border-radius: 5px;
  width: 200px;
  height: 150px;
  color: var(--beige-clean);
}
#experience {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.container-skills {
  background-image: linear-gradient(to left, var(--preto) 1%, var(--gray-dark));
  height: auto;
  overflow: hidden;
  white-space: nowrap;
}
.line-skills {
  display: inline-block;
  animation: 35s slide infinite linear;
  width: 100vw;
}
.line-skills .espacamento {
  display: flex;
  justify-content: space-around;
}
.skill {
  color: var(--beige-clean);
  font-size: 3rem;
}
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
/*  SECTION PROJECTS  -----------------------------------*/
.container-projects {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to left, var(--preto) 1%, var(--gray-dark));
}
.container-projects h3 {
  color: var(--beige-clean);
  padding: 80px 0px 40px 0px;
  font-size: 2rem;
}
.projects {
  padding: 20px 8% 80px 8%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.container-flip {
  position: relative;
  width: 40vw;
  height: 80vh;
  max-width: 450px;
  max-height: 600px;
}
.container-flip:hover .flip {
  transform: rotateY(180deg);
}
.flip {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.5s;
}
.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px var(--preto);
  backface-visibility: hidden;
}
.front {
  padding: 20px 0px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.project-todo {
  background-image: url(../assets/projects/p-to-do-list.png);
  background-size: cover;
}
.project-cordel {
  background-image: url(../assets/projects/p-cordel.png);
  background-size: cover;
}
.project-android {
  background-image: url(../assets/projects/p-android.png);
  background-size: cover;
}
.project-portfolio {
  background-image: url(../assets/projects/p-portfolio.png);
  background-size: cover;
}
.project-links {
  background-image: url(../assets/projects/p-links-dc.png);
  background-size: cover;
}
.project-resort {
  background-image: url(../assets/projects/p-resort.png);
  background-size: cover;
}
.front .icons-flip {
  align-self: flex-end;
  margin-right: 20px;
  font-size: 28px;
}
.front .icons-flip i {
  padding: 5px;
  background-color: var(--gray-dark);
  color: var(--beige-medium);
  border-radius: 5px;
  border: solid 1px var(--beige-medium);
}
.front p {
  font-size: 16px;
  background-color: var(--gray-dark);
  color: var(--beige-medium);
  padding: 10px 30px;
  border-radius: 20px;
  border: solid 1px var(--beige-medium);
}
.back {
  background-color: transparent;
  transform: rotateY(180deg);
  padding: 20px;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}
.back h4 {
  color: var(--beige-medium);
  font-size: 1.3rem;
}
.back .data {
  color: var(--beige-normal);
  font-style: italic;
}
.buttons-back {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.buttons-back a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttons-back a button {
  padding: 5px 10px;
  background-color: var(--beige-medium);
  color: var(--gray-dark);
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.buttons-back a button i {
  color: var(--gray-dark);
}
/*  FOOTER  -----------------------------------*/
footer {
  padding: 30px 8%;
  background-image: linear-gradient(
    to left,
    var(--gray-dark) 1%,
    var(--gray-dark)
  );
  color: var(--beige-clean);
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dev {
  text-decoration: none;
  color: var(--beige-medium);
}
.dev:hover {
  text-decoration: underline;
}
.contacts {
  display: flex;
  width: 100px;
  justify-content: space-between;
  font-size: 24px;
}
.contacts p {
  font-size: 20px;
}
.contacts a {
  color: var(--beige-clean);
}
/*  ANIMAÇÕES DE SCROOL  ---------------------*/
.hidden {
  opacity: 0;
  filter: blur(15px);
  transition: all 1s;
  transform: translateX(-100%);
}
.hidden-right {
  opacity: 0;
  filter: blur(15px);
  transition: all 1s;
  transform: translateX(100%);
}
.show {
  opacity: 1;
  filter: blur(0);
  transition: all 1.5s;
  transform: translateX(0);
}
.experience :nth-child(1) {
  transition-delay: 0ms;
}
.experience :nth-child(2) {
  transition-delay: 100ms;
}
.experience :nth-child(3) {
  transition-delay: 200ms;
}
